# ExamDemo

./: ExamDemo.sln
ExamDemo/: ExamDemo.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ExamDemo/BusinessEntities/Contracts/: IExamRegistrationService.cs  IExamService.cs  IToken.cs  ITokenService.cs
ExamDemo/BusinessEntities/Models/: AuthorizeUserRequest.cs  ExamInstance.cs  ExamInstanceResponse.cs  ExamRegistration.cs  ExamRegistrationResponse.cs  ExamRegistrationbyUserDto.cs  ExamRequest.cs  Exams.cs  GetExamInstance.cs  InsertExam.cs  Users.cs
ExamDemo/BusinessSevices/Services/: ExamRegistrationService.cs  ExamService.cs  TokenService.cs
ExamDemo/Common/: Utils.cs
ExamDemo/Contracts/: IExamService.cs  IToken.cs
ExamDemo/Controllers/: ExamController.cs  ExamRegistrationController.cs  JWTAuthenticationServiceController.cs  WeatherForecastController.cs
ExamDemo/DataContext/: IDataContext.cs  IDataContextAsync.cs
ExamDemo/Database/Contracts/: IExamDataService.cs  IExamInstanceDataService.cs  IExamRegistrationDataService.cs  ITokenDataService.cs
ExamDemo/Database/Models/: EndExamParams.cs  ExamResult.cs  GetAuthorizeParam.cs  GetAuthorizeResult.cs  GetExamInstanceParams.cs  GetExamInstanceResult.cs  GetExamParams.cs  GetExamRegistrationParam.cs  GetExamRegistrationResult.cs  GetExamRegistrationbyUserParam.cs  GetExamRegistrationbyUserResult.cs  GetExamResult.cs  GetExamsResult.cs  GetUserParam.cs  GetUserResult.cs  InsertExamInstanceParams.cs  InsertExamParam.cs  InsertExamRegistrationParams.cs  InsertUserParam.cs  InsertUserResult.cs  InstanceExamResult.cs  NoOutputResult.cs  Response.cs  StoredProcedures.cs
ExamDemo/Database/Services/: ExamDataService.cs  ExamInstanceDataService.cs  ExamRegistrationDataService.cs  TokenDataService.cs
ExamDemo/Framework/DataContext/: IDataContext.cs  IDataContextAsync.cs
ExamDemo/Framework/Infrastructure/: Entity.cs  IObjectState.cs  ObjectState.cs  StoredProcedureParams.cs
ExamDemo/Infrastructure/: StoredProcedureParams.cs
ExamDemo/Properties/: launchSettings.json
ExamDemo/Repository/: DataContext.cs  IRepository.cs  Repository.cs
ExamDemo/StoreProcedures/: StoredProcedures.cs
(+6 files in other folders)
